TPL_EI_POSITION_BANNER="Banner"
TPL_EI_POSITION_DEBUG="Debug"
TPL_EI_POSITION_POSITION-0="Unused"
TPL_EI_POSITION_POSITION-10="Unused"
TPL_EI_POSITION_POSITION-11="Unused"
TPL_EI_POSITION_POSITION-12="Unused"
TPL_EI_POSITION_POSITION-13="Unused"
TPL_EI_POSITION_POSITION-14="Unused"
TPL_EI_POSITION_POSITION-15="Unused"
TPL_EI_POSITION_POSITION-1="Unused"
TPL_EI_POSITION_POSITION-2="Unused"
TPL_EI_POSITION_POSITION-3="Unused"
TPL_EI_POSITION_POSITION-4="Unused"
TPL_EI_POSITION_POSITION-5="Unused"
TPL_EI_POSITION_POSITION-6="Unused"
TPL_EI_POSITION_POSITION-7="Unused"
TPL_EI_POSITION_POSITION-8="Unused"
TPL_EI_POSITION_POSITION-9="Unused"
TPL_EI_POSITION_FOOTER="Unused"
TPL_EI_XML_DESCRIPTION=""
